.actions {
    margin: 0 auto;
    width: 800px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    grid-auto-rows: minmax(200px, auto);
    gap: 30px;

    > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        width: 100%;
        height: 100%;
        border-radius: $border-radius-size;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        transition: transform .3s ease-in;

        &:hover {
            transform: scale(1.2);
        }
    }

    @include media('>tablet') {
        grid-template-columns: repeat(2, 1fr)
    }

    @include media('>sm-desktop') {
        grid-template-columns: repeat(3, 1fr)
    }
}

.edit-customer {
    position: absolute;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    max-width: 100%;
    transform: translateX(100%);
    transition: all .3s ease-in-out;
    background-color: $light-gray;
    border-left: 1px solid #000;
    overflow-y: auto;

    .loader-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.5);
    }
    .loader {
        z-index: $z-index-loader;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
